
<!Doctype html>
<html>
<!-- Backyard Media 
Filename: contact.html

Author: Haocheng Li   
Date: May 29 2018   -->
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Backyard Media</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/contactus.css">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/nav.js"></script>   
       
    </head>
    
  
     <body>
        
     <!-- header starts here -->
        <header>
            
        <nav class="navbar fixed-top navbar-expand-lg bg-custom">
            <a class="navbar-brand mx-md-2" href="index.html">
                <img src="img/logo.png">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars fa-2x white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-md-4 mx-0">
                        <a class="nav-link" href="AboutUs.html">AboutUs</a>
                    </li>
                    <li class="nav-item dropdown mr-md-4 mx-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Podcasters
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">News</a>
                                <a class="dropdown-item" href="#">Laws</a>
                                <a class="dropdown-item" href="#">Technology</a>
                                <a class="dropdown-item" href="#">Art</a>
                            </li>
                    <li class="nav-item mr-md-4 mx-0">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    <li class="nav-item mr-md-4 mx-0">
                        <a class="nav-link" href="Faqs.html">Faqs</a>
                    </li>
                    <li class="nav-item mr-md-4 mx-0">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                    <div class="loginbtn">
                        <a href="#" class="d-inline btnstyle" role="button">Log in</a>
                    </div>
                    <!-- <i class="fas fa-user fa-2x blue"></i> -->
                    <div class="vl mx-2"></div>

                    <div class="Signupbtn"> 
                        <a href="#" class="d-inline btnstyle" role="button">Sign Up</a>
                    </div>
            </div>
        </nav>

        <!--- end of header Navigation---->
        
        </header>
        
    <!-- end of the header -->
     
         
    <!-- body container-->
        <h1 id="pagetitle">WORK WITH US</h1>

         
        <div class="container" style="width: 60%;">
            <form>
                <!-- first name -->
                <div class="row p-4">
                    <div class="col-sm-5 col-md-6">
                        <h5>First Name*</h5>
                        <div><input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="First Name" placeholder="First Name"></div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <h5>Last Name*</h5>
                        <div><input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="Last Name" placeholder="Last Name"></div>
                    </div>
                </div>

                <!--email  -->
                <div class="row p-4">
                    <div class="col-12 col-sm-6 col-md-8 col-lg-10">
                        <h5>Email*</h5>
                        <div><input type="email" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="Email" placeholder="Email"></div>
                    </div>
                </div>
                <!--nameofcontract  -->
                <div class="row p-4">
                    <div class="col-12 col-sm-6 col-md-8 col-lg-10">
                        <h5>Name of Organizaiton</h5>
                        <div><input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="Name of Organizaiton" placeholder="Name of Organization"></div>
                    </div>
                </div>
                <!-- are you -->
                <div class="row p-4">
                    <div class="col-sm-6 col-md-5 col-lg-6">
                        <h5>Are You?</h5>
                        <div><input type="radio" name="radio" value="Podcaster"> A Podcaster</div>
                        <div><input type="radio" name="radio" value="Sponsor"> A potential Sponsor</div>
                        <div><input type="radio" name="radio" value="Else"> Someone else</div>
                    </div>
                </div>

                <!-- website -->
                <div class="row p-4">
                    <div class="col-12 col-sm-6 col-md-8 col-lg-10">
                        <h5>Website</h5>
                        <div><input type="text" name="Website" aria-label="Default" aria-describedby="inputGroup-sizing-default" class="form-control" placeholder="Website"></div>
                    </div>
                </div>
                <!-- message -->
                <div class="row p-4">
                    <div class="col-12 col-sm-6 col-md-8 col-lg-10">
                        <h5>Message</h5>
                        <p><i>How can we help you?</i></p>
                        <div><textarea cols="60" rows="10" name="Message" placeholder="Message"></textarea></div>
                    </div>
                </div>

                 <!-- submit -->
                <div class="form-group row my-4">
                    <div class="col-sm-6">
                    </div>
                    <div class="col-sm-4 d-flex justify-content-end">
                        <button type="submit" class="btn btn-outline-warning pdsubmitbtn btn-md">Submit</button>
                    </div>
            
                 </div>
            </form>
        </div>


    
    
    <!--- Footer part -->
        
    <footer>
        <div>
            <!-- <img src="img/logo.png"> -->
            <p class="copy_right">Copyright © Backyard Media 2018</p>
            <div class="d-flex justify-content-center">
            <a href="https://www.facebook.com/backyardmediacompany/" class="facebook fab fa-facebook-square fa-2x mr-2"></a>
            <a href="#" class="twitter fab fa-twitter-square fa-2x"></a>
            </div>
        </div>
    </footer>

    <!-- End of the footer  -->
    
    
    
    </body>
</html>
